{
  
 "ConnectionStrings": {
    "Database":"Host=localhost;Port=5432;Username=postgres;Password=password;Database=JobBoard;SSL Mode=Disable;Trust Server Certificate=true;"
  },
  "JwtSetting":{
    "Issuer":"JobBoard",
    "Audience":"JobBoard",
    "Secret":"Super-secret_Codebutitsverysecretcodeveryverysecret",
    "ExpirationInMinute":30
  },
  "RabbitMq":{
    "Host":"localhost",
    "Port":5672,
    "Username":"guest",
    "Password":"guest",
    "QueneName":"EmailQueue"
  },
  "AllowedHosts": "*"
  
}
